<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.1">
	<PropertyGroup>
		<Authors>NightmareXIV</Authors>
		<Version>2.1.1.1</Version>
	</PropertyGroup>

	<PropertyGroup>
		<Platforms>x64</Platforms>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<NoWarn>CS1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Label="Documentation">
		<DocumentationFile></DocumentationFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace>Mini</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Mini.json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="PInvoke.User32">
			<HintPath>$(DalamudLibPath)PInvoke.User32.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="PInvoke.Windows.Core">
			<HintPath>$(DalamudLibPath)PInvoke.Windows.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Mini.NXIV.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>