<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.0.0">
	<PropertyGroup>
		<Authors>NightmareXIV</Authors>
		<Version>2.1.1.2</Version>
	</PropertyGroup>

	<PropertyGroup>
		<Platforms>x64</Platforms>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<NoWarn>CS1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Label="Documentation">
		<DocumentationFile></DocumentationFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace>Mini</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Mini.json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
	</ItemGroup>

	<ItemGroup>
      <Reference Include="TerraFX.Interop.Windows">
          <HintPath>$(DalamudLibPath)TerraFX.Interop.Windows.dll</HintPath>
          <Private>False</Private>
      </Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Mini.NXIV.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>