<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
	<PropertyGroup>
		<Authors>NightmareXIV</Authors>
		<Version>2.1.1.3</Version>
	</PropertyGroup>

	<PropertyGroup>
		<Platforms>x64</Platforms>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<NoWarn>CS1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Label="Documentation">
		<DocumentationFile></DocumentationFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace>Mini</RootNamespace>
		<TargetFramework>net10.0-windows7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Mini.json" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ECommons" Version="3.1.0.5" />
	</ItemGroup>

	<ItemGroup>
      <Reference Include="TerraFX.Interop.Windows">
          <HintPath>$(DalamudLibPath)TerraFX.Interop.Windows.dll</HintPath>
          <Private>False</Private>
      </Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Mini.NXIV.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="DalamudPackager" Version="14.0.1" />
	</ItemGroup>
</Project>